CHAIN_ID = 5
PRIVATE_KEY = '0x.......................................................'
RPC_PROVIDER='https://eth-goerli.g.alchemy.com/v2/{YOUR_API_KEY}'
#RPC_PROVIDER = 'https://eth-mainnet.g.alchemy.com/v2/{YOUR_API_KEY}'

#INFURA_MAINNET='https://mainnet.infura.io/v3/{YOUR_API_KEY}'
#INFURA_POLIGON='https://polygon-mainnet.infura.io/v3/{YOUR_API_KEY}'
#INFURA_OPTIMISM='https://optimism-mainnet.infura.io/v3/{YOUR_API_KEY}'
#INFURA_ARBITRUM'https://arbitrum-mainnet.infura.io/v3/{YOUR_API_KEY}'
#INFURA_AVAX='https://avalanche-mainnet.infura.io/v3/{YOUR_API_KEY}'
#INFURA_PALM='https://palm-mainnet.infura.io/v3/{YOUR_API_KEY}'
